{
  "domain": "omlet_smart_coop",
  "name": "Omlet Smart Coop",
  "codeowners": ["@krozgrov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/krozgrov/ha-omlet-integration/blob/main/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/krozgrov/ha-omlet-integration/issues",
  "requirements": ["aiohttp>=3.8.1"],
  "version": "2025.12.20b3"
}
